newDcupnote.xaml

<Window x:Class="WPF_DCupNote.newDcupnote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="newDcupnote" Height="420" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseLeftButtonDown="clickWindow" BorderThickness="2" BorderBrush="Black">
    <Grid x:Name="New_Dcupnote_Grid" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Opacity="0.8">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="idTB" HorizontalAlignment="Left" Height="23" Margin="75,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="titleTB" HorizontalAlignment="Left" Height="23" Margin="75,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label Content="Note:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="noteTB" HorizontalAlignment="Left" Height="295" Margin="75,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="openBtn" Content="Open" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" Width="56" Click="openBtn_click" FontStyle="Italic"/>
        <Label Content="Image:" HorizontalAlignment="Left" Margin="285,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Border BorderThickness="2" BorderBrush="#FF000000" Margin="285,51,10,42" Background="White">
            <Image x:Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        <Button x:Name="okeBtn" Content="OK" HorizontalAlignment="Left" Margin="661,384,0,0" VerticalAlignment="Top" Width="60" Click="okeBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="726,384,0,0" VerticalAlignment="Top" Width="60" Click="cancelBtn_Click" RenderTransformOrigin="0.067,0.545"/>
    </Grid>
</Window>
