openDcupnote.xaml

<Window x:Name="openWindow" x:Class="WPF_DCupNote.openDcupnote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="openDcupnote" Height="500" Width="1000"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True"
        BorderThickness="2" BorderBrush="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="White">
            <TextBlock Margin="10,2,0,1" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Open d'Cupnote" FontWeight="Bold" FontSize="18" FontStyle="Italic" Width="954"/>
            <Button x:Name="closeBtn" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Width="27" Background="#FFFF5E5E" Click="closeBtn_Click" Height="27" Panel.ZIndex="1" FontSize="16">
                <Button.Effect>
                    <BlurEffect KernelType="Box" Radius="1" RenderingBias="Quality"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Background="AliceBlue" Grid.Row="1">
            <xctk:WatermarkTextBox Watermark="Search:" HorizontalAlignment="Right" Height="23" Margin="0,10,10,0" Text="" VerticalAlignment="Top" Width="196"/>
            <Border BorderBrush="#FF0046FF" BorderThickness="1" HorizontalAlignment="Stretch" Margin="10,38,10,10" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wrapPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Wheat" Orientation="Horizontal"/>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Window>
